# Toggledrop

./: pom.xml
src/: config.yml
src/main/java/org/phoenix/toggledrop/: Main.java
src/main/java/org/phoenix/toggledrop/command/: TDCommand.java
src/main/java/org/phoenix/toggledrop/tabcommand/: TabComplete.java
src/main/java/org/phoenix/toggledrop/utils/: ColorCodeTranslate.java  Logger.java
src/main/resources/: config.yml  messages.yml
src/org/phoenix/toggledrop/command/: TDCommand.java
src/org/phoenix/toggledrop/utils/: ColorCodeTranslate.java
